{
    "Description": "minotaur",
    "Items": [
        {
            "Uid": "#AnimAtlas_Minotaur_Stand_Left",
            "Description": "minotaur, state: Stand, dir8: Left",
            "Location": {
                "X": 0,
                "Y": 0
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 4,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Move_Left",
            "Description": "minotaur, state: Move, dir8: Left",
            "Location": {
                "X": 248,
                "Y": 0
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 8,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Attack_Left",
            "Description": "minotaur, state: Attack, dir8: Left",
            "Location": {
                "X": 744,
                "Y": 0
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 1
                },
                "TaskBlocks": {
                  "4": {
                    "Tasks": {
                      "Hit": null
                    },
                    "BlockTime": 0
                  }
                }
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Death_Left",
            "Description": "minotaur, state: Death, dir8: Left",
            "Location": {
                "X": 1116,
                "Y": 0
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Stand_LeftUp",
            "Description": "minotaur, state: Stand, dir8: LeftUp",
            "Location": {
                "X": 0,
                "Y": 62
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 4,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Move_LeftUp",
            "Description": "minotaur, state: Move, dir8: LeftUp",
            "Location": {
                "X": 248,
                "Y": 62
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 8,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Attack_LeftUp",
            "Description": "minotaur, state: Attack, dir8: LeftUp",
            "Location": {
                "X": 744,
                "Y": 62
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 1
                },
                "TaskBlocks": {
                  "4": {
                    "Tasks": {
                      "Hit": null
                    },
                    "BlockTime": 0
                  }
                }
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Death_LeftUp",
            "Description": "minotaur, state: Death, dir8: LeftUp",
            "Location": {
                "X": 1116,
                "Y": 62
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Stand_Up",
            "Description": "minotaur, state: Stand, dir8: Up",
            "Location": {
                "X": 0,
                "Y": 124
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 4,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Move_Up",
            "Description": "minotaur, state: Move, dir8: Up",
            "Location": {
                "X": 248,
                "Y": 124
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 8,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Attack_Up",
            "Description": "minotaur, state: Attack, dir8: Up",
            "Location": {
                "X": 744,
                "Y": 124
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 1
                },
                "TaskBlocks": {
                  "4": {
                    "Tasks": {
                      "Hit": null
                    },
                    "BlockTime": 0
                  }
                }
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Death_Up",
            "Description": "minotaur, state: Death, dir8: Up",
            "Location": {
                "X": 1116,
                "Y": 124
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Stand_RightUp",
            "Description": "minotaur, state: Stand, dir8: RightUp",
            "Location": {
                "X": 0,
                "Y": 186
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 4,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Move_RightUp",
            "Description": "minotaur, state: Move, dir8: RightUp",
            "Location": {
                "X": 248,
                "Y": 186
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 8,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Attack_RightUp",
            "Description": "minotaur, state: Attack, dir8: RightUp",
            "Location": {
                "X": 744,
                "Y": 186
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 1
                },
                "TaskBlocks": {
                  "4": {
                    "Tasks": {
                      "Hit": null
                    },
                    "BlockTime": 0
                  }
                }
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Death_RightUp",
            "Description": "minotaur, state: Death, dir8: RightUp",
            "Location": {
                "X": 1116,
                "Y": 186
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Stand_Right",
            "Description": "minotaur, state: Stand, dir8: Right",
            "Location": {
                "X": 0,
                "Y": 248
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 4,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Move_Right",
            "Description": "minotaur, state: Move, dir8: Right",
            "Location": {
                "X": 248,
                "Y": 248
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 8,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Attack_Right",
            "Description": "minotaur, state: Attack, dir8: Right",
            "Location": {
                "X": 744,
                "Y": 248
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 1
                },
                "TaskBlocks": {
                  "4": {
                    "Tasks": {
                      "Hit": null
                    },
                    "BlockTime": 0
                  }
                }
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Death_Right",
            "Description": "minotaur, state: Death, dir8: Right",
            "Location": {
                "X": 1116,
                "Y": 248
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Stand_RightDown",
            "Description": "minotaur, state: Stand, dir8: RightDown",
            "Location": {
                "X": 0,
                "Y": 310
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 4,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Move_RightDown",
            "Description": "minotaur, state: Move, dir8: RightDown",
            "Location": {
                "X": 248,
                "Y": 310
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 8,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Attack_RightDown",
            "Description": "minotaur, state: Attack, dir8: RightDown",
            "Location": {
                "X": 744,
                "Y": 310
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 1
                },
                "TaskBlocks": {
                  "4": {
                    "Tasks": {
                      "Hit": null
                    },
                    "BlockTime": 0
                  }
                }
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Death_RightDown",
            "Description": "minotaur, state: Death, dir8: RightDown",
            "Location": {
                "X": 1116,
                "Y": 310
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Stand_Down",
            "Description": "minotaur, state: Stand, dir8: Down",
            "Location": {
                "X": 0,
                "Y": 372
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 4,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Move_Down",
            "Description": "minotaur, state: Move, dir8: Down",
            "Location": {
                "X": 248,
                "Y": 372
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 8,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Attack_Down",
            "Description": "minotaur, state: Attack, dir8: Down",
            "Location": {
                "X": 744,
                "Y": 372
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 1
                },
                "TaskBlocks": {
                  "4": {
                    "Tasks": {
                      "Hit": null
                    },
                    "BlockTime": 0
                  }
                }
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Death_Down",
            "Description": "minotaur, state: Death, dir8: Down",
            "Location": {
                "X": 1116,
                "Y": 372
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Stand_LeftDown",
            "Description": "minotaur, state: Stand, dir8: LeftDown",
            "Location": {
                "X": 0,
                "Y": 434
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 4,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Move_LeftDown",
            "Description": "minotaur, state: Move, dir8: LeftDown",
            "Location": {
                "X": 248,
                "Y": 434
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 8,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Attack_LeftDown",
            "Description": "minotaur, state: Attack, dir8: LeftDown",
            "Location": {
                "X": 744,
                "Y": 434
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 1
                },
                "TaskBlocks": {
                  "4": {
                    "Tasks": {
                      "Hit": null
                    },
                    "BlockTime": 0
                  }
                }
            }
        },
        {
            "Uid": "#AnimAtlas_Minotaur_Death_LeftDown",
            "Description": "minotaur, state: Death, dir8: LeftDown",
            "Location": {
                "X": 1116,
                "Y": 434
            },
            "FrameSize": {
                "Width": 62,
                "Height": 62
            },
            "FramesCount": 6,
            "MaskColors": [{"A": 255, "R": 255, "G": 46, "B": 31}, {"A": 255, "R": 241, "G": 43, "B": 29}, {"A": 255, "R": 227, "G": 40, "B": 27}, {"A": 255, "R": 213, "G": 37, "B": 25}, {"A": 255, "R": 198, "G": 34, "B": 23}, {"A": 255, "R": 184, "G": 31, "B": 21}, {"A": 255, "R": 170, "G": 28, "B": 19}, {"A": 255, "R": 156, "G": 25, "B": 17}, {"A": 255, "R": 142, "G": 21, "B": 14}, {"A": 255, "R": 128, "G": 18, "B": 12}, {"A": 255, "R": 114, "G": 15, "B": 10}, {"A": 255, "R": 99, "G": 12, "B": 8}, {"A": 255, "R": 85, "G": 9, "B": 6}, {"A": 255, "R": 71, "G": 6, "B": 4}, {"A": 255, "R": 57, "G": 3, "B": 2}, {"A": 255, "R": 254, "G": 253, "B": 253}],
            "Script": {
                "DefaultBlock": {
                    "Tasks": null,
                    "BlockTime": 3
                },
                "TaskBlocks": null
            }
        }
    ]
}